<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Trái FAB -->
    <item
        android:id="@+id/nav_alerts"
        android:title="ALERTS"
        app:showAsAction="always|withText" />

    <!-- Phải FAB -->
    <item
        android:id="@+id/nav_profile"
        android:title="PROFILE"
        app:showAsAction="always|withText" />
</menu>
